G^^^^^^^^^^^^^^^^:~JB&&###&&#BJ~^^^^^^^^^^^J!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^7YG#&&BGGPY?!^::^^^^^^^^^^^^^^^^^!~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^J
P               :?GBGGGGGGGGGB&5.^~^       J:                                                               !GBBGGGGGGBBBBGPY~.                ^G!                                                     7
P             .5#BGGGGGBGPGGBBJJ7^:^..     5.                                                              7@BGGGGGGGGGGGGGGB#BJ.               75                                                     ?
P             Y@GGGGGG&?.            ?5:  ^Y                                                              :&BGGGGGGGGGGGGGGGGGG#B~               P!:^!.                      ..:^^^:::                 ?
P             G#GGGGGG#~             ^Y?  J~                                                   ..         Y&GGGGGGGGGBBGB##GGGGGB&7  .J7!~!~^.   57Y5J:    ^GGBGGGBBBGB@J    G#BBBBBBBG5.              ?
P             5#GGGGGG&?            .:   :5                                         ^JYYY5PGGGGB&Y        G#GGGGGGG#@?..:~YBGGGGGB&: .G@BBBB&       PPPPB5~J@GGGGGGPGGPP~   ^@BGG#P5GGG@!              ?
P          .. ?@GGGGGG#7:BBBBBBBBB&#BG^  J~                                         5@BBBBBBB##B&@:       G#GGGGGG&P^      7#GGGGG@^  ~&GGGGG       GGG&&~J&#G              7&GGG&PPGG#B.              ?
P        ^~!!~!&GGGGGG#77@BBBBBGBGGGG&B !J !JJ??7J^         .7JYY5Y^  JPPGPG7       B&GGG         .       J&GGGGGG@!      .P#GGGG##.  .##GGGGG     GGGB&G^P&&GGGGGB@Y       Y&GGGGGBBY7.               ?
P      .?!..:J:Y&GGGGG#Y.      5&GGGG&?!? 7#BBBBB##J.       ^@#BBB##G5#BBGGB&?      B#GGGGG#@^            .BGGGGGG#B7:..^?B#GGGGB&!    ?@GGGGGG  GGG#&J  :.P&GGGGBG7^::     B#GGBBGB#J                 ?
P    :~7:    ~?.&#GGGGBBY     7BBGGG@Y77 ~&GG    BG##7      !&GGGGGGGBGGGGGGB&?     G&GGGB#YY~~^           ~GGGGGGGG##BB##BGGGGB#!      B&GGGGGGGGB&P^     G#GG.           .#BGG&&BGB@#~               ?
P  :!~:       !?P&#GGGGGBBBBBBBGGGB#J?! ~BGGGBBGPBBGB#5^    J&GGGGG GGG GGGGGG&?    G&GGG                   :YBBGGGGGGGGGGGGGB#5:       ^##GGGGGB&G!       ##GGBBBBBB#&:   .#GPG#7YPJ?5?               ?
P              :?JB#BGGGGGGGGGGBBBJ^?! !&GGGBB   ^P#GGB#J.  5&GGGGG 5GY YGBGGGB@Y   G@BBBBBBBBB#B             ~5BBBBBBBGBBBBGY~          :PGGGGGB?         PBPP5YJ?7!!~     :....:~^!                  ?
P                Y~5BB#BBBBBBBG5!:~?: !@BBB#B.    ^Y#BGG&B:.##BBBB5      ^YYJYJJ?   !PYJJJ?77777^                ^?5GBBPGPJ7^                  .            .                    ^J^?                  ?
P    :.        :!J77..^!!!!!~:  ~?~   !5YJ?J?7GB&@@#@@GJ!^  7~!!~~                                            .!YP#B#B#55G#GJJJ?7~.                                              :Y~?                  ?
P    ~!!~~~!!!!!:.:           ~?~         .Y#@@@@G5P5GB##GJY!.                                             .~Y#@@&&@BYB@@@@&#&&B##57~^.                                          ^J~?          .::.    ?
P       .::.               :!7^          75B&@B5!.   .^~?B&@@&5!:                                      :~JP#@@@&GY!^::~!7?J5GB&##&#PY5Y7!^.                                      ^J~?    .:^~!!!~^.    ?
P                       .~7!:           5&&&5^            :?G&@&BGPJ^.         .       .!          .^75P&B#@#5?~            .:^!J5PB&&BG7!77~                                    !J:Y^~~!!~~~~~~^      7
P                    .^77^.           !B@#J:                 .7G#@@@#PJ~.      !7      ^5.^.  ~?^75##&&&#GY~.                       .::^^~:.:                               ..:^~?: :^~7777777!~~~~~^^:J
P                 :~!7~.             5@#7             .:^^~~~^: .~JGG#@&B5!~:~ .5.     ^J!^.  ~@G@@@&@P7^    .:::::::.                                                :^~!!777~~~^~!!~77!~^^:.......:^^J
P            .:~!!~^.               7PJ:          :~!!!7?JYG&@&#GPJ7~!JG#@&&B5!^J.           . 5&&#P?^  ^7YGB&&&BGP55YJJ?!~:                                      ^~~~!77?JJJJ!~^::.                   7
P       .:^!!!~:.                  :G7         .!7~:^7YYJG&@BP@@@&Y7Y5?~^7B@B5.            ^7:  7!: .~YP5#@@#J&@@B~.:^^!J5PG?                                     ...:^!!~^.         ..:^^^^^^:..    . 7
G~~~~!!!~~^.                        :          ^~.~Y5Y~.~@@@P:&&@&G  ~GPY: :7^            77.      !JGP!:B@&5 G@@B5      .:7YG^                                  :~?YJ?!~~~~^^:::^~!!!!77!77777??JJJJJ7Y
P:::..:^:.                                      :P#7.   :&@@G:&@@@G:.?G7!Y?  !:          7?         G#7..Y@@Y B@@@?        .?B?                              .^!??!~^:.....:^~~^^^:. :Y^:...^!!!~::.:^^Y
P     Y!~Y:                                      :7J7~^:.!@@@P@@@&PYGBJJY~.  ^J         77         ^Y5J??5#@#Y@@&5.     .^JGY^                             :!7~.:^^~~~~!!!!!!~!!~    .!!!~^^^!~!7Y:77~^J
P     :^^^J:                                        :~?JJYPP5GG57~!J?:..     .5        .P          :^^^^~?!77JJY5YYYJ??7?J7:                             ^7!:                   ~?!:.   ..:^^^^~~7?!   7
P        .Y~                                                  .:~!!:          5.       .5                .^~!~^...:::::.                              :!7~.                       :~!!!!!~~~~!!!~^.    ?
P                                                           ~7!~:             5.        5.                   .^~!!!!                                ^7!:                                 ....          ?
P                                                                             Y~        Y^                                                        ^?!.                                                 ?
P                                                                             ?7        ?!                                                      .?7.                                                   ?
P                                                                             ?7        ^^                                                     !?:                                                     ?
P                                                                             :.                                                             ~?~         ..::^^^^^^~~~~~^.                             ?
P             ...::^^^^^~~~~~~~~^^^^^^^::..                                     ~^                                                         ^?~    .::^~!!!~~^^^^^::::....                       ..     7
P  ..::^^~!!!!!!~~^^^^:::::...:::::^^^^~~~!!!!!~^::.                            ^^     ..  :.                                            :J57~!!!!!~^^..          ..::^^^~~~~^^^::::....:^~~!!!!!!!!~^:J
B!!!~~~^^:.                                   .:^^~!!!!~^:.                  ^. .:....!5?^!J.                                           ^J~  .             .^~~!!!~~^^^::::::::^^^~~~~~!~~~~^:.     .:^Y
P                                                     .:^~!!!^:.             ^?!~^~~~~^ .^:          ........                          !?.          .:^~~!!~^::..::^^~~~~~~~~!~~~~~~~!!!!~^^~~!!!~~~^^^J
P                                                           .^~!!~^::.       .^~!?JYYJ??JYY5555PP55Y555555PGGGJ^                      JY^^^^^^~~!!!!!~^:. :^~!!!~~^::................             .... ?
P                                                                :^~JJ7~:~J5BBGP55YYJ?777!!!~^::....       ..^?#Y                    J!.:^:::::..       ^?!^:.     ..::::..                      ....::J
P                                                                     .^?PY!:.                   ..            5@.                 .J^    :^~~~^:.     ~J      ~!!!!~~~~~~!!!~:            :^~!!!!~~~^:?
P                                                                        .^!!^.           .:~!!!!!!7?.  ~!!!!!Y@P   :!^           .5?~!!!!~^:::^~!7~:  !?     ??        ..  .:!?^       .~7!^:.        ?
P                                                                           .^!7~^^^^^~~!7!!^...    7J^?!.   7@G.  ^5~Y~?~        Y~..             :~!!~7?~.  :!!~:.   :~7Y.   .77.    !?^             ?
P                                                                              :!Y?~^:::.            !~.    ?@5.   .^~^^J~       77                   .^~7JJ?~: .:~~!!!!!~^      J7  ^?~               ?
P                                                                                 :!7^           .:^~~~!!!!P@?                  ^Y                        .^!JJ?7~~^^:..   ..:~!!~ ^?!.                ?
P                                                                                   .7?:       ^!7~^..  ^P@G^                  .Y:                            :~!77!!!!!!!~~~^::^~77.                  ?
P                                                                                     .7?:   ~?~.     .5@G~                    J~                                 .^~~!!!!!!!!!!^:                     ?
P                                                                                       :?7 77      ^5&B!                     ~J                                           ...                         ?
P                                                                                         ^?Y.   .!P&G!                       5.                                                                       ?
P                                                                                           !?.^JBG?:                        ~J                                                                        ?
P                                                                                            ^5&55                           J^                                                                        ?
P                                                                                             .?77  @@#:                    .5                                               .........                 ?
P                             .........                                                         7  5YY:                     ^Y                                          :^~!!!~~~~~~~~~!!!!!!!~^       ?
P                   .::^^~~~!!!!!!!!!!~~~~~~~^^::...                 ...::::^^^~~~~~!             5JJ.   :!77~              !? ........        :^~~~~~!!!!!!!!!!!~!~~!!!~^:.   .:^^~~~~^^^^^:::::^^~~!!5
P           ..::^^~!!!!!~~~~~~~~~~~~~~~~~~~~~~~!!!!!!~~~~~:..:^^^~~~!~~~!!!!!!!~~~~~5.            ?JJ!. ^P7~!Y.         ~~!!5Y7777?7?77?7777777JJ?7!~^:..      .......        J?~^:...:!!~~^^~~^^:::.  7
P  .:^~~^~~~!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!J              ?JJJ?Y5Y5J^         :5!~~!Y~~~~~~~~~~~~~~~~~~~~!!7777??77!~^..             .^~!!~~~!?JY! :^~!!!7???7?
BY?7??7!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~J~              JJJJJJJJYJJJ^       ~J~~~~J7~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!777?77!~^^::.......:^^~!!77????77!!!!!~~~Y
B~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~P^             :PJJJJJYJ  YJY.      77~~~~!?~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!77777????????7777!!~~~~~~~~~~~~~~~Y
G~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~5.             7YJJJJY?   5JY.      J!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Y
G~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~7             ^PYYYYYYJ^?YJ7:      :Y~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Y
G~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!7            :5JJJJJ5P@@5?^        !J~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Y
G~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~77           !YJYY5JJ5PPBP.        .??~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Y
G~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~?7           5YJG:Y5JYP.^5.         ?7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Y
G~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~?~           ?PJP:.PJJ5?.^?^       .Y!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Y
G~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^~~~~~~~~~~~~~~~~~~~~~Y!         .^YPJJ  ~?YYY5J7Y~      ^Y~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Y
G~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~??         ~&@&BY    .^Y@@#^5:     ^J~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Y
G!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~?..........~77^:..... ~?7^ ~~.....^?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~J
Yet again, does the doer of evil evade justice.
This is not over, adventurer...
