                                                          ...                                                                                                                                           
                                                ..:^^~!!!77!?7                                                                                                                                          
          !5.                             .:^~!777!!!!~~~~~~J^                                                                         ..                                                               
          ~Y.                       .:^~!???777!!77777~~~~!J:                                                                          7#^    .                                         :.              
                                .^~!77!!~!!~~~~~77^:^?!~~!J:                                                                           ~@5^7J?~                                        .J.              
                            .~!77!!~~~~~~~~~~~~~77~~~?~~!J.    ~.                                                                    ^JB@@&P!.                                                          
                         :~777!~~~~~~~~~~~~~~~~~~!77!~~77.    :5:                                                                  ~P&#5B@G                                                             
                  .:^:.~77!~~~~~~~~~~~~~~~~~~~~~~~~~!!?~                                              ?Y                           :~:  .YP                                                             
             .^!7???J5?!~~~~~~~~~~~~~~~~~~~~~~~~~~~~7?.                                               !~                                  ~                                                             
           :7JJ???JY?!~~~~~~~~~~~~~~~~~~~~~~~~~~~~!?!                                                                                                                 ~^                                
        :!JYJ7!~~??!~~~~~~~~~~~~~~~~~~~~~~~~~~~!7?~.                                                                                                                 ~@G                                
       .J?~:   ~7~~~~~~~~~~~~~~~~~~~~~~~~~~~~!7!^                                                                                                                    .:.                                
          .:^^J7~~~~~~~~~~~~~~~~~~~~~~~~~7?7!^.                                                                                                                                                         
     .^~!7777!J?~^~~~~~~~~~~~~~~~~~~~~!7?!^.                                                         .                                                                                                  
   :77!!~~~~~~~7J!~~~~~~~~~~^~~~~!!7J7~:                                                            :P:.:.                        ^7?.                                                                  
  !?!~!~~~~~~~~~!J!~~~~~~~~~!!!??77J?                                           J#P.             .!~J@5~^.                        75?                                                                   
  ::.:J~~~~~~~~~~!Y!~~~!!77!~:^J~~!J.                                          .#@P.             .~^?&:                                                                                                 
    ^7!!~~~~~~~~~~!?7?7~^:.   ?7~!?.                                            .:                  ^Y                                                                                                  
    ^:^~?!~~~~~~~~~~J!       !7~7?.                                                                                                                                                                     
     .~7!~~~~~~~~~!!:       7?77!.                                                                                                                                                                      
     .~~^?!~~~~777^       :J?!^.                                                                                                                                                                        
        ^?!777~^.         .:                                                                                                           ...::^^^^^:::::.                               7P7               
        ^~^:.                                                                                                                  ..::^^^~~~~~~~~~~~~~~~~~^:::..                        .G#7               
                                                                                                                           .:^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^:.                                       
                                                                                                                      .:^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^:..                                  
          .:                                             ^P5                                                      .:^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:                                 
          ^P:                                            7P!                                                  ..:^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^                               
                                                                                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^:                             
                                                                                                           :~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::.                          
                                                                                                         .~~~~~~~^:...::^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.                         
                                                                                                        :~~~~~~^.        .:^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:                         
                    .^         .~~          ~                                .~~~^~^.                 :7??7~~~:.      ~~7^.:^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^.                        
                    P@~        .GG         ?@J           .7.         .        7@J:^J#?               :~?@B!~~^:.     PY.7^.:^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.                       
                   Y~J&~    !7~~BG        7?~@J    77:7~ 5@7:^5?75:??^??      ~@7  !@5 !!!Y? ^YJ75^ :~~!@G^~JG??5Y..!&5~::?7?PJ~?GYYP7P5?YG?~7GJ~7GY~7P5?YGJ?YPY~~~~~~~~~~~~~~~~:                       
                  YY^~B&^  ?#.  PG       !G~^Y@?   5G?!: ?&. .&Y . 7!:J@.     ~@Y~77~ YG~~?P^ #P . .~~~!@G~~?@7.!@7.:&J.:B5!?PP~7@Y~!~#B~~G#~!@5^~#P^~&G~~G#!~Y@!~~~~~~~~~~~~~~~~                       
                 J?::::G&^ Y@^  GG      !5::::J@?  ~^7BP ?@.  &J  :B?.?@:     !@7     5#^. ^^ B5   :~~~!@G~~?@!.~@7.^@Y.^#G!~~?!!@J^~~BB~^G#~!@5~!&G~~#P^^P#~^J@!~~~~~~~~~~~~~~~~:                      
               .75^    !PY^ ?5?!YJ^    ~57    ^5P~.J!:7! ^P?^^5J: :5Y!!P7.   :?P?:    .JPY?!.^5Y:  ^~~!JGP7!JG?^?GJ^7GY!~!PG5Y?~?GY!~7PP!!PP7~YGY?P5!7P5!!5P7~YG?~~~~~~~~~~~~~~~~~.                     
                                                                                                  .~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.                     
                                                                                                  :~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      
                                                                                                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.         !:          
                                .7                                                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      .^.~@7          
                                :&~                                                              .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^      :Y#&@Y^         
                                ~@#7JJ^                       ^P7                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^        ~@Y7^         
                              ~G@@@&7:                        ^G!                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        .~            
                             ?GJ!~BG                                                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                      
                                  :J                                                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^                      
                                                                                                  :~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:                      
                                                                                                 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.                      
                                                                .....:.          .......:....:::  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^                       
                                             ...::^~~~::^~~~!??!!?77?J!~~~~~~!!7~~~!!!7!~~^^~^^^  :~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~. ~~~!!!!!~~~~~^:::..   
                                ..::^^~~~!7~~~!!~~7^:?~7!~.^YJ^^?~^!!. ^~.?..?:?  .?~ ^7!         :~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^    .....:...:::^7^~~:  
                       ..:^^~~~~7?77!^~!!7: :. .:?. ~J! :!!J7!^~7!:   .?~7.~!~!^^ ~J .?:?!^        :~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.  .: :7.7.~^7  .~~~ ?.  
                .:^~!!~!!~:.. ::~ ^~^?7.   ^7:!:^:!^!7.^7~^.7. 7~! !. 7~.^ J ^: J. 7^^!J ::         .^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   J: ^J J^!?J!~~7!::?   
          .:^!!7!^~~.:.:~::^~:7^.!! !7 :!^~~ 7^^~:!.7.?~:~:~: . ^^ J: .7^  :~::~! ~.?! 77:            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^   7^  7! J..J: 7^.7^?   
    ..:^~~^7!~^..!:^!7!: 7~.~~~!~:~!^  ?:^~  7J:  .?:7^ .?:  :7^: !!    . 7 .?:.~^?:7.                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.   .!  :? 7:...7:: ~!^   
~~!~~!7: .:^ :^^!: J^! .~7.!:.?. .J   ^~!^ ^ :~:!~~. !^  !.  ~!?: :7: .^ :7::7  7~                   :^7!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~^       ^~:.  ~7 ^!!!:^    
:.. .J..!~ :!:^^^^~?~ ^7::~^ .J   7!  ~!^.^7  !~.~:.:.  !~  ^7 ::  :: !!.5^~:Y  !^                  :PGGPGPPP5YJ?!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!77?JY55PGYJJ7YY^      .~~~?:.7  7.^~     
   ^!^ ~!  J. :!^.    J.!^ :^!~..:7^::~. 7: :.!^  :?.  !^   .!: ^. ?: ? J7J  7:             ...^7!~!7J5PPGGGGGGGGGPP5?777??JYYJJJJJJJJJJJ??JJY5555Y5P55PPP5PPGGGGGBGGGGGPPP555J?7!~:     ^:^.  7~~ ~~   
.^~^^^~^:^~7^^Y.   ~:!7:~ !^.?^^:: ~~.^  ?  ?. ^ .?    ?  !7 .7 ^!.^7 :?? Y^            .~!7?JJJJJJJJJJJJJJY5PGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBBGGGGGGGGGPP5555YYYYJJJJJJJJJJJJJ7^.    ~!!   !~ Y:  
7.^~.  !^..7  ^^  .7~! .:^~^~!~ .. 7 ^?  ^ .?  .  7: 7:..^.7J~7^~ J^: ?!  ^:         .^!?JJJJJJJJJJJJJJJJJJ?JJJYYYJJJ555PPPPPGGGPPGGGPPGGGPGGP5PP5YYY5YY5YYJJJJJ?JJJJJJJJJJJJJJJJJJJJJJ7:.   7.  ?. Y.  
: ~:^ :! .!:::::~^::7 ^~: :!:~: !~ . .? ^^  7  J~  : .Y.:Y ~J?::~.^Y  !            .!?JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ?JJJJJJJJ5GG5JPGGYJGGPJGGPJJJJ??JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ??!:     !^ J.  
^~^!^.~:.?^^?^ !:  ~.~~ ?..:J   ^7.  7^ :!~ ^^ :?~.J. 7~J. .7:?  !J^:            :~?JJJJJJJJJJJJJJ5PPPPPPPP555555YJJJJJJJJJJJYGG5J5GG5JPGGJPGG5JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ7    !7^ .   
! ^^:^~^J!!~~  7   :7^ .?. ?^    ~~   7: ~^7.J   :J7?  ^7^ !~ !:77.             ^YYYYYYYYYYYYYY555GGP55PPPPPPPPPGGGGGPPPGGGGGGGGGPGGGGPGGG55GGPYYYYYYYYYYYY5PPPPP5YYYYYYYYYJJJJJJJJJJJJJJJJJ:  :J  ?:   
 !^ :!.7:~..   7~  !~ .!~  ~?:   .: ^!? .J..:J ?: !.J.:!.~ ?7^J.Y^             ~PGGGGGGGGGGGGGGGGGGG5JJJJJJJJJJJPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGP5PGGGGGGGGGGGPJJJJYYYYJJJJJJJJ7  ^7  7~   
 7~::.^:  !^ ^~:^:~! !~.^ .!~ ~.   :7!? ?:.: !.7~   ?  5:  J!7! .:             !55YYYYYYYYYYJJJJJJJJJJJJJJJJJJJJ5GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGYJJJJJJJJJYJPGGPGGGGGGGGGGGGPPPY. :: 7^    
!~...~! :~^ :7.!^.^!7^  7.?: .Y   ^7 :. 7^?^   7:   ^~:^?.  7..               ^JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ5GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG5JJJJJJJJJJJY5P55YYYYYYY555555PY.   :?     
?:^~:..:7  !.!7:  J:!: ^? ?  7^.. ^7  7 .J.^?  .?  ~!^. ::                   :JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ?    .:     
!.!^ ~!::^~^ ^^ .7: :.^?  .^ 7^.?^ . !7 ^~ 7~ !!^.~~                         :JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJY555PGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ~           
. ...?   ?   ~~~ ?. !7 7. !? .! ^J   :?.   !~.J  ^.                          .?JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJYYYYYYYYYYJYYYYYYYYYYYY555PPPPPPPGGPPPPPJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ.           
    :~   ^  ~?   :. ?^   .J      ?:   :~    : .                              .?JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ!            
    .       :       .^    :.     .:                                           ~JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ??JJJJJJJJ7             
Welcome to the world of Ad Astra Per Infernum,
